<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Login form</title>
    <style>
        .body{
            background-color:  ;
            text-align: center;
            box-shadow: 3px 5px blueviolet;
        }
        .ty{
            color: bisque;
        }
        .mama{
            background-color: white;
            box-shadow: 3px 5px blueviolet;
            border-radius: 12px;
            height: 30px;
            width:200px;
        }
        .papa{
            background-color: white;
            box-shadow: 3px 5px blueviolet;
            border-radius: 12px;
            height: 30px;
            width:200px;
        }
        .sis{
            background-color: white;
            box-shadow: 3px 5px blueviolet;
            border-radius: 12px;
            background-color: white;
            border-radius: 12px;
            height: 30px;
            width:200px;
        }
        .bro{
            background-color: blue;
            border-radius: 7px;
            background-color: white;
            box-shadow: 3px 5px blueviolet;
            border-radius: 12px;
            height: 30px;
            width:80px;
        }
    </style>
</head>
<body bgcolor="green">
    <div class="body">
    <form>
        Username<br>
        <input type="text" class="mama"><br>
        Phonenumber<br>
        <input type="number" class="papa"><br>
        Password<br>
        <input type="password" class="sis"><br>
        <a href=""><input type="submit" value="LOGIN" class="bro"></a>
        <h2 class="ty">Welcome to buy beautiful house in ingride company LTD, If you need to buy you use card of ATM and other card of money you don't use cash, If you buy on the first you pay 20% of cost of those house you need to buy so Welcome to buy beautiful house on this company</h2>
        <a href=""><img src="tre.jpg"></a>
        <a href=""><img src="tre1.jpg"></a>
        <a href=""><img src="tre2.jpg"></a>
        <a href=""><img src="bro.jpg"></a>
    </div>
    </form>
    
</body>
</html>